#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_Makefile.in.dpatch by  <jeremie.corbier@resel.enst-bretagne.fr>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fixes files installation with dh_install

@DPATCH@
diff -urNad package~/Makefile.in package/Makefile.in
--- package~/Makefile.in	2006-10-22 13:59:53.000000000 -0700
+++ package/Makefile.in	2006-10-22 15:37:05.000000000 -0700
@@ -95,13 +95,13 @@
 
 install::
 	-mkdir -p $(sbindir) $(mandir)
-	$(INSTALL_PROGRAM) -s -o bin -g bin $(TARGET) $(sbindir)
-	$(INSTALL_DATA) -o bin -g bin dhcp6c.8 $(mandir)/man8
-	$(INSTALL_DATA) -o bin -g bin dhcp6s.8 $(mandir)/man8
-	$(INSTALL_DATA) -o bin -g bin dhcp6relay.8 $(mandir)/man8
-	$(INSTALL_DATA) -o bin -g bin dhcp6ctl.8 $(mandir)/man8
-	$(INSTALL_DATA) -o bin -g bin dhcp6c.conf.5 $(mandir)/man5
-	$(INSTALL_DATA) -o bin -g bin dhcp6s.conf.5 $(mandir)/man5
+	$(INSTALL_PROGRAM) -s -o root -g root $(TARGET) $(sbindir)
+	$(INSTALL_DATA) -o root -g root dhcp6c.8 $(mandir)/man8
+	$(INSTALL_DATA) -o root -g root dhcp6s.8 $(mandir)/man8
+	$(INSTALL_DATA) -o root -g root dhcp6relay.8 $(mandir)/man8
+	$(INSTALL_DATA) -o root -g root dhcp6ctl.8 $(mandir)/man8
+	$(INSTALL_DATA) -o root -g root dhcp6c.conf.5 $(mandir)/man5
+	$(INSTALL_DATA) -o root -g root dhcp6s.conf.5 $(mandir)/man5
 
 includes::
 
