#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_Makefile.in.dpatch by  <jeremie.corbier@resel.enst-bretagne.fr>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fixes files installation with dh_install

@DPATCH@
diff -urNad wide-dhcpv6-20061016~/Makefile.in wide-dhcpv6-20061016/Makefile.in
--- wide-dhcpv6-20061016~/Makefile.in	2006-10-22 15:45:06.000000000 -0700
+++ wide-dhcpv6-20061016/Makefile.in	2006-10-22 15:55:26.000000000 -0700
@@ -94,14 +94,14 @@
 	expand bootp-dhcp-parameters | perl gentab.pl > ianaopts.h
 
 install::
-	-mkdir -p $(sbindir) $(mandir)
-	$(INSTALL_PROGRAM) -s -o bin -g bin $(TARGET) $(sbindir)
-	$(INSTALL_DATA) -o bin -g bin dhcp6c.8 $(mandir)/man8
-	$(INSTALL_DATA) -o bin -g bin dhcp6s.8 $(mandir)/man8
-	$(INSTALL_DATA) -o bin -g bin dhcp6relay.8 $(mandir)/man8
-	$(INSTALL_DATA) -o bin -g bin dhcp6ctl.8 $(mandir)/man8
-	$(INSTALL_DATA) -o bin -g bin dhcp6c.conf.5 $(mandir)/man5
-	$(INSTALL_DATA) -o bin -g bin dhcp6s.conf.5 $(mandir)/man5
+	-mkdir -p $(sbindir) $(mandir)/man8 $(mandir)/man5
+	$(INSTALL_PROGRAM) -s -o root -g root $(TARGET) $(sbindir)
+	$(INSTALL_DATA) -o root -g root dhcp6c.8 $(mandir)/man8
+	$(INSTALL_DATA) -o root -g root dhcp6s.8 $(mandir)/man8
+	$(INSTALL_DATA) -o root -g root dhcp6relay.8 $(mandir)/man8
+	$(INSTALL_DATA) -o root -g root dhcp6ctl.8 $(mandir)/man8
+	$(INSTALL_DATA) -o root -g root dhcp6c.conf.5 $(mandir)/man5
+	$(INSTALL_DATA) -o root -g root dhcp6s.conf.5 $(mandir)/man5
 
 includes::
 
