# Default dhpc6c configuration: it assumes the address is autoconfigured using
# router advertisements.

interface eth0
{
  information-only;

  request domain-name-servers;
  request domain-name;

  script "/etc/wide-dhcpv6/dhcp6c-script";
};
