Template: wide-dhcpv6-client/config_warn
Type: note
_Description: WIDE DHCPv6 client configuration
 The DHCPv6 client requires manual configuration after installation.
 .
 After the DHCPv6 client is installed it has to be manually configured
 by editing the file /etc/wide-dhcpv6/dhcp6c.conf. A sample dhcp6c.conf is 
 available at /usr/share/doc/wide-dhcpv6-client/examples.
 .
 Please configure the DHCPv6 client as soon as the installation finishes.

Template: wide-dhcpv6-client/interfaces
Type: string
Default: eth0
_Description: Interfaces on which the DHCPv6 client sends requests:
 Network interfaces on which the DHCPv6 client sends requests should be
 specified here. Multiple interfaces are separated with spaces. An empty
 line temporarily disables dhcp6c.
