#!/bin/sh -e

case "$1" in
	configure|reconfigure)
		# continue
		;;
	abort-upgrade|abort-remove|abort-deconfigure)
		exit 0
		;;
	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 0
		;;
esac

# debconf
. /usr/share/debconf/confmodule

INITCONFFILE=/etc/default/wide-dhcpv6-relay

umask 022

echo "Generating ${INITCONFFILE}..." >&2
cat >$INITCONFFILE <<'EOFINITCONFFILE'
# Defaults for dhcpv6 relay initscript
# Used by /etc/init.d/wide-dhcpv6-relay

# Interfaces on which the relay should send DHCPv6 requests and listen to
# answers. If empty, the relay is deactivated.
INTERFACES=""
EOFINITCONFFILE

# Debconf
db_get wide-dhcpv6-relay/interfaces || true
INTERFACES=${RET}

TMPFILE=`mktemp -q ${INITCONFFILE}.new.XXXXXX`
sed -e "s,^[[:space:]]*INTERFACES[[:space:]]*=.*,INTERFACES=\"${INTERFACES}\"," \
        <${INITCONFFILE} >${TMPFILE}
cp ${TMPFILE} ${INITCONFFILE}
rm ${TMPFILE}

db_stop

#DEBHELPER#

exit 0
