Template: wide-dhcpv6-server/config_warn
Type: note
_Description: WIDE DHCPv6 server configuration
 The DHCPv6 server requires manual configuration after installation.
 .
 After the DHCPv6 server is installed it has to be manually configured
 by editing the file /etc/wide-dhcpv6/dhcp6s.conf. A sample dhcp6s.conf is
 available at /usr/share/doc/wide-dhcpv6-server/examples.
 .
 Please configure the DHCPv6 server as soon as the installation finishes.

Template: wide-dhcpv6-server/interfaces
Type: string
Default: eth0
_Description: Interfaces on which the DHCPv6 server listens to requests:
 Network interfaces on which the DHCPv6 server listens to requests should be
 specified here. Multiple interfaces are separated with spaces. An empty
 line temporarily disables dhcp6s.
